<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\vvvv\projects\vvvv.nodes\modules\Palette\DrawExtent (Transform) help.v4p">
   <BOUNDS type="Window" left="7455" top="6060" width="9000" height="8565">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|DrawExtent (Transform)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="735">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Draws an extent given 2D coordinates and return the associated transform. Try and draw an extent in the renderer while holding the left mouse button.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   </NODE>
   <NODE nodename="DrawExtent (Transform)" componentmode="InAWindow" id="0" systemname="DrawExtent (Transform)" filename="DrawExtent (Transform).v4p">
   <BOUNDS type="Node" left="2535" top="2520" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2535" top="2520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Transform Extent" visible="1">
   </PIN>
   <PIN pinname="PosXY" visible="1">
   </PIN>
   <PIN pinname="Draw" visible="1">
   </PIN>
   <BOUNDS type="Window" left="3870" top="5895" width="9675" height="10560">
   </BOUNDS>
   <PIN pinname="P1" visible="1">
   </PIN>
   <PIN pinname="P2" visible="1">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="5">
   <BOUNDS type="Node" left="2340" top="6150" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2340" top="6150" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="15315" top="9825" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2340" top="3300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Fill (EX9.RenderState)" nodename="Fill (EX9.RenderState)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2025" top="2910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Render State Out" dstnodeid="6" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Transform Extent" dstnodeid="6" dstpinname="Transform">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="2355" top="5655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Layer" dstnodeid="8" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Layer" dstnodeid="5" dstpinname="Layers">
   </LINK>
   <NODE systemname="Line (EX9 FromTo)" filename="%VVVV%\lib\nodes\modules\EX9\Line (EX9 FromTo).v4p" nodename="Line (EX9 FromTo)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3990" top="4995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="From" visible="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2325" top="6585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="X" dstnodeid="10" dstpinname="X">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y" dstnodeid="10" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="10" srcpinname="XY" dstnodeid="0" dstpinname="PosXY">
   <LINKPOINT x="2385" y="6675">
   </LINKPOINT>
   <LINKPOINT x="1680" y="6300">
   </LINKPOINT>
   <LINKPOINT x="1005" y="2115">
   </LINKPOINT>
   <LINKPOINT x="3555" y="2025">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2490" top="1710" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2490" top="1710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Left Button|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Left Button" dstnodeid="11" dstpinname="Y Input Value">
   <LINKPOINT x="3285" y="6735">
   </LINKPOINT>
   <LINKPOINT x="4170" y="6735">
   </LINKPOINT>
   <LINKPOINT x="3945" y="1305">
   </LINKPOINT>
   <LINKPOINT x="2550" y="1365">
   </LINKPOINT>
   <LINKPOINT x="2490" y="1920">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Draw">
   </LINK>
   <NODE systemname="Cursor (DX9)" filename="%VVVV%\lib\nodes\modules\EX9\Cursor (DX9).v4p" nodename="Cursor (DX9)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="2550" top="5070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="2565" top="4740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Device" dstnodeid="15" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Layer" dstnodeid="8" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="4185" top="4365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="5040" top="4335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="P1" dstnodeid="17" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="0" srcpinname="P2" dstnodeid="18" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="17" srcpinname="XYZ" dstnodeid="9" dstpinname="From">
   </LINK>
   <LINK srcnodeid="18" srcpinname="XYZ" dstnodeid="9" dstpinname="To">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Layer" dstnodeid="8" dstpinname="Layer 3">
   </LINK>
   </PATCH>