<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\vvvv\projects\vvvv.drawing.tools\subpatches\DrawingOperationsPalette (DX11).v4p" systemname="DrawingOperationsPalette (DX11)" filename="C:\vvvv\projects\vvvv.nodes\modules\DrawingOperationsPalette (DX11).v4p" scrollx="0" scrolly="0" bgcolor="14935011">
   <BOUNDS type="Window" left="9750" top="4815" width="9105" height="7575">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="0">
   <BOUNDS type="Node" left="660" top="5580" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="660" top="5580" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="16005" top="330" width="6435" height="3345">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Operation Palette|">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mouse State" visible="1">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1335" top="4140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="855" top="5160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="6" debug="0">
   <BOUNDS type="Node" left="1020" top="4725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Geometry Out" dstnodeid="6" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Layer" dstnodeid="5" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Layer Out" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="645" top="1680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="24" systemname="IOBox (String)">
   <BOUNDS type="Box" left="645" top="315" width="2145" height="1140">
   </BOUNDS>
   <BOUNDS type="Node" left="645" top="315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="6" visible="1" values="..\assets\ButtonSquare.png,..\assets\ButtonCircle.png,..\assets\ButtonLine.png,..\assets\ButtonMove.png,..\assets\ButtonRotate.png,..\assets\ButtonScale.png">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output String" dstnodeid="23" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Texture Out" dstnodeid="6" dstpinname="Texture" linkstyle="VHV">
   <LINKPOINT x="675" y="3825">
   </LINKPOINT>
   <LINKPOINT x="2310" y="3825">
   </LINKPOINT>
   </LINK>
   <NODE systemname="ToggleButton (GUI)" filename="%VVVV%\addonpack\lib\nodes\plugins\Gui2d.dll" nodename="ToggleButton (GUI)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="3855" top="1530" width="4035" height="270">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="CountXY" visible="1" slicecount="4" values="3,2,3,1">
   </PIN>
   <PIN pinname="Internal Value" slicecount="6" values="0,0,0,1,0,0">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   <PIN pinname="Mouse Over" visible="1">
   </PIN>
   <PIN pinname="Active" visible="1">
   </PIN>
   <PIN pinname="Hit" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.51459,0.51459,0.51459,1.00000|">
   </PIN>
   <PIN pinname="Set Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Activated Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Mouse Over Color" slicecount="1" values="|0.29817,0.29817,0.29817,1.00000|">
   </PIN>
   <PIN pinname="Value Input" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5355" top="255" width="375" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5355" top="255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="3,2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="3870" top="900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Transform Out" dstnodeid="28" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4530" top="2055" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4530" top="2055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Value Output" dstnodeid="35" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7185" top="2055" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7185" top="2055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Mouse Over" dstnodeid="36" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Transform Out" dstnodeid="6" dstpinname="Transform In" linkstyle="VHV">
   <LINKPOINT x="3885" y="4530">
   </LINKPOINT>
   <LINKPOINT x="1530" y="4530">
   </LINKPOINT>
   </LINK>
   <NODE systemname="MouseStates (Mouse Join)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="MouseStates (Mouse Join)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="660" top="6375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Mouse Wheel" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Middle Button" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   <PIN pinname="X1 Button" visible="1">
   </PIN>
   <PIN pinname="X2 Button" visible="1">
   </PIN>
   <BOUNDS type="Box" left="660" top="6375">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MouseStates (Mouse Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="MouseStates (Mouse Split)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="660" top="6015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Mouse Wheel" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Middle Button" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   <PIN pinname="X1 Button" visible="1">
   </PIN>
   <PIN pinname="X2 Button" visible="1">
   </PIN>
   <BOUNDS type="Box" left="660" top="6015">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Mouse State" dstnodeid="38" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="38" srcpinname="PositionXY" dstnodeid="37" dstpinname="PositionXY">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Mouse Wheel" dstnodeid="37" dstpinname="Mouse Wheel">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Left Button" dstnodeid="37" dstpinname="Left Button">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Middle Button" dstnodeid="37" dstpinname="Middle Button">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Right Button" dstnodeid="37" dstpinname="Right Button">
   </LINK>
   <LINK srcnodeid="38" srcpinname="X1 Button" dstnodeid="37" dstpinname="X1 Button">
   </LINK>
   <LINK srcnodeid="38" srcpinname="X2 Button" dstnodeid="37" dstpinname="X2 Button">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Mouse" dstnodeid="28" dstpinname="Mouse" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="720" y="4073">
   </LINKPOINT>
   <LINKPOINT x="6345" y="4073">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5865" top="2055" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5865" top="2055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Active">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Active" dstnodeid="40" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6525" top="2055" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6525" top="2055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Hit">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Hit" dstnodeid="41" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Color" dstnodeid="6" dstpinname="Color" linkstyle="VHV">
   <LINKPOINT x="5175" y="3248">
   </LINKPOINT>
   <LINKPOINT x="1875" y="3248">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="5850" top="2940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output 1" dstnodeid="28" dstpinname="Value Input">
   <LINKPOINT x="5880" y="4545">
   </LINKPOINT>
   <LINKPOINT x="8325" y="4545">
   </LINKPOINT>
   <LINKPOINT x="8325" y="1275">
   </LINKPOINT>
   <LINKPOINT x="4845" y="1275">
   </LINKPOINT>
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="6525" top="3375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Input">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="6540" top="3840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="46" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Output 1" dstnodeid="28" dstpinname="Set Value">
   <LINKPOINT x="6570" y="4740">
   </LINKPOINT>
   <LINKPOINT x="3420" y="4740">
   </LINKPOINT>
   <LINKPOINT x="3420" y="1335">
   </LINKPOINT>
   <LINKPOINT x="4365" y="1335">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="47" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4980" top="3375" width="4110" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4980" top="3375" width="1455" height="750">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|//This ensure that only the latest hit is actually selected|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="28" dstpinname="CountXY">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="750" top="4140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Render State" dstnodeid="6" dstpinname="Render State" linkstyle="VHV">
   <LINKPOINT x="810" y="4553">
   </LINKPOINT>
   <LINKPOINT x="1170" y="4553">
   </LINKPOINT>
   </LINK>
   <NODE systemname="CreateEnum (Enumerations)" nodename="CreateEnum (Enumerations)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="10680" top="1620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum Name" slicecount="1" values="DrawingOperationsPalette_Enum">
   </PIN>
   <PIN pinname="Strings" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="55">
   <BOUNDS type="Node" left="10680" top="225" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10680" top="225" width="660" height="1245">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="6" values="Square,Circle,Line,Move,Rotate,Scale">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output String" dstnodeid="54" dstpinname="Strings">
   </LINK>
   <NODE systemname="Sift (Value)" nodename="Sift (Value)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="4545" top="5550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filter" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="62" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4800" top="6000" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4800" top="6000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selected Option|">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Input Index" dstnodeid="62" dstpinname="Y Input Value">
   </LINK>
   </PATCH>