<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\vvvv\projects\vvvv.nodes\modules\Palette\UpdateSelection (DX11 Transform).v4p" systemname="UpdateSelection (DX11 Transform)" filename="C:\vvvv\projects\vvvv.nodes\modules\Palette\UpdateSelection (DX11 Transform).v4p" scrollx="60" scrolly="-360">
   <BOUNDS type="Window" left="13935" top="7635" width="10695" height="8745">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <NODE systemname="IntersectColorPicking (3d Vector DX11.Geometry)" filename="..\Geometry\IntersectColorPicking (3d Vector DX11.Geometry).v4p" nodename="IntersectColorPicking (3d Vector DX11.Geometry)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="375" top="2655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mouse XY" visible="1">
   </PIN>
   <PIN pinname="Intersect" visible="1">
   </PIN>
   <BOUNDS type="Box" left="375" top="2655">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1" systemname="IOBox (Node)" exposed="0" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="375" top="1365" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="375" top="1365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Meshes">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="2" systemname="IOBox (Node)" exposed="0" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="2775" top="1365" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2775" top="1365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output Node" dstnodeid="0" dstpinname="Transform" linkstyle="VHV">
   <LINKPOINT x="2800" y="2295">
   </LINKPOINT>
   <LINKPOINT x="770" y="2295">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" exposed="0" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3840" top="1365" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3840" top="1365" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MouseXY">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Mouse XY" linkstyle="VHV">
   <LINKPOINT x="3865" y="2460">
   </LINKPOINT>
   <LINKPOINT x="1190" y="2460">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" exposed="0" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4995" top="1365" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4995" top="1365" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Select">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="375" top="3105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="4980" top="2040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Up Edge" dstnodeid="9" dstpinname="Set" linkstyle="VHV">
   <LINKPOINT x="5010" y="3015">
   </LINKPOINT>
   <LINKPOINT x="750" y="3015">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Intersect" dstnodeid="9" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="375" top="6855" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="375" top="6855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Selected">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="11" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15" top="15" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="15" top="15" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|UpdateSelection (DX11 Transform)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15" top="390" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="15" top="390" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Update selection of current meshes.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   </NODE>
   <NODE systemname="Select (Transform Bin)" filename="%VVVV%\addonpack\lib\nodes\plugins\Select.dll" nodename="Select (Transform Bin)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="2790" top="3840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output Node" dstnodeid="20" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="20" dstpinname="Select" linkstyle="VHV">
   <LINKPOINT x="305" y="3593">
   </LINKPOINT>
   <LINKPOINT x="3400" y="3593">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Line (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\Line (DX11).v4p" nodename="Line (DX11)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="2160" top="6330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Single Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1" slicecount="8" values="-0.149999991059303,-0.816666662693024,0,0.149999991059303,-0.816666662693024,0,0.149999991059303,-0.51666659116745,0,-0.149999991059303,-0.51666659116745,0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="BinSize" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="BoundingBox (DX11.Geometry Get)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="BoundingBox (DX11.Geometry Get)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="3885" top="4275" width="1005" height="270">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="MinimumXYZ" visible="1">
   </PIN>
   <PIN pinname="MaximumXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Node)" filename="%VVVV%\lib\nodes\modules\Node\Select (Node).v4p" nodename="Select (Node)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="1635" top="3825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="25" dstpinname="Select" linkstyle="VHV">
   <LINKPOINT x="405" y="3480">
   </LINKPOINT>
   <LINKPOINT x="2340" y="3480">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="23" dstpinname="Geometry In" linkstyle="VHV">
   <LINKPOINT x="1695" y="4170">
   </LINKPOINT>
   <LINKPOINT x="3885" y="4170">
   </LINKPOINT>
   </LINK>
   <NODE systemname="ApplyTransform (Transform Vector)" nodename="ApplyTransform (Transform Vector)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="2790" top="5085" width="1155" height="270">
   </BOUNDS>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="3885" top="4650" width="525" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="MinimumXYZ" dstnodeid="26" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="23" srcpinname="MaximumXYZ" dstnodeid="26" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="24" dstpinname="XYZ UnTransformed">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="2790" top="5550" width="675" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="XYZ Transformed" dstnodeid="27" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="29">
   <BOUNDS type="Node" left="5070" top="3450" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5070" top="3450" width="285" height="2145">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="10" values="0,1,3,1,3,4,0,4,0,1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Index">
   </LINK>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="2805" top="5955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="32" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="32" srcpinname="XYZ" dstnodeid="22" dstpinname="VerticesXYZ">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output Node" dstnodeid="0" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output Node" dstnodeid="25" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="305" y="2708">
   </LINKPOINT>
   <LINKPOINT x="1765" y="2708">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="33" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2160" top="6855" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2160" top="6855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selection Highlight|">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Layer" dstnodeid="33" dstpinname="Input Node">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="35" exposed="0" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7215" top="1365" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7215" top="1365" width="555" height="405">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Highlight Color|">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.42134,1.00000,0.15927,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37" systemname="IOBox (Value Advanced)" exposed="0" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="8520" top="1365" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8520" top="1365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Highlight Line Width|">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Width" linkstyle="Bezier">
   <LINKPOINT x="8520" y="3953">
   </LINKPOINT>
   <LINKPOINT x="3630" y="3953">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="35" srcpinname="Color Output" dstnodeid="22" dstpinname="Color" linkstyle="Bezier">
   <LINKPOINT x="7200" y="4035">
   </LINKPOINT>
   <LINKPOINT x="3480" y="4035">
   </LINKPOINT>
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="2790" top="4470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="1.23">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="49" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Transform Out" dstnodeid="24" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="50" systemname="IOBox (Value Advanced)" exposed="0" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="5910" top="1365" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5910" top="1365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Highlight Scale|">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="49" dstpinname="XYZ" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="5895" y="3030">
   </LINKPOINT>
   <LINKPOINT x="3780" y="3030">
   </LINKPOINT>
   </LINK>
   </PATCH>