<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\vvvv\projects\vvvv.drawing.tools\CanvasEditor (DX11).v4p" systemname="CreateShape (DX11)" filename="C:\vvvv\projects\vvvv.nodes\modules\Palette\CreateShape (DX11).v4p" scrollx="0" scrolly="360">
   <BOUNDS type="Window" left="3930" top="2955" width="12885" height="13725">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="1">
   <BOUNDS type="Node" left="585" top="11325" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="585" top="11325" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="20745" top="0" width="8055" height="7065">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="TEST">
   </PIN>
   <PIN pinname="Mouse State" visible="1">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Keyboard State" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="S (Node)" id="2" systemname="S (Node)">
   <BOUNDS type="Node" left="600" top="13005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="EditorMouseState">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Mouse State" dstnodeid="2" dstpinname="Input Value">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="630" top="9885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="BackCullSimple">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="750" top="10920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Layer Out" dstnodeid="1" dstpinname="Layers">
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="450" top="10440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Layer" dstnodeid="49" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Render State" dstnodeid="55" dstpinname="Render State">
   </LINK>
   <NODE systemname="Ord2Enum (Enumerations)" nodename="Ord2Enum (Enumerations)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="750" top="1080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Ord Value" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Enumerations)" nodename="IOBox (Enumerations)" componentmode="InABox" id="59">
   <BOUNDS type="Node" left="1605" top="1080" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1605" top="1080" width="915" height="1710">
   </BOUNDS>
   <PIN pinname="Input Enum" visible="1">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Enum" dstnodeid="59" dstpinname="Input Enum">
   </LINK>
   <NODE systemname="NULL (Enumerations)" nodename="NULL (Enumerations)" componentmode="Hidden" id="60" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1875" top="1485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" slicecount="1" values="DrawingOperationsPalette_Enum">
   </PIN>
   <PIN pinname="Receive" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output Enum" dstnodeid="60" dstpinname="Receive" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Add (Value Spectral)" filename="" nodename="Add (Value Spectral)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="6690" top="3165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="89">
   <BOUNDS type="Node" left="6675" top="3525" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6675" top="3525" width="345" height="360">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Object Selected|">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Output" dstnodeid="89" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="FrameDelay (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Transform)" componentmode="Hidden" id="124" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5265" top="8670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DrawingOperationsPalette (DX11)" filename="subpatches\DrawingOperationsPalette (DX11).v4p" nodename="DrawingOperationsPalette (DX11)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="765" top="540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Selected Option" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="Selected Option" dstnodeid="58" dstpinname="Ord Value">
   </LINK>
   <NODE systemname="UpdateSelection (DX11 Transform)" filename="subpatches\UpdateSelection (DX11 Transform).v4p" nodename="UpdateSelection (DX11 Transform)" componentmode="Hidden" id="138">
   <BOUNDS type="Node" left="6705" top="2760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Meshes" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="MouseXY" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Selection Highlight" visible="1">
   </PIN>
   <PIN pinname="Selected" visible="1">
   </PIN>
   <PIN pinname="Selected Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Output 1" dstnodeid="138" dstpinname="Transform" hiddenwhenlocked="1">
   <LINKPOINT x="5280" y="10365">
   </LINKPOINT>
   <LINKPOINT x="10740" y="10365">
   </LINKPOINT>
   <LINKPOINT x="10740" y="855">
   </LINKPOINT>
   <LINKPOINT x="6930" y="855">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="138" srcpinname="Selection Highlight" dstnodeid="49" dstpinname="Layer 2" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="7995" y="6960">
   </LINKPOINT>
   <LINKPOINT x="1170" y="6960">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="138" srcpinname="Selected" dstnodeid="87" dstpinname="Input">
   </LINK>
   <NODE systemname="HandleTransformations" filename="subpatches\HandleTransformations.v4p" componentmode="Hidden" id="140" nodename="subpatches\HandleTransformations.v4p">
   <BOUNDS type="Node" left="7290" top="5400" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7290" top="5400" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="-13875" top="6645" width="12090" height="8865">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Drag" visible="1">
   </PIN>
   <PIN pinname="Is Hit" visible="1">
   </PIN>
   <PIN pinname="PosXY" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Operation" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transforming" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Y Output Value" dstnodeid="140" dstpinname="Is Hit">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output Enum" dstnodeid="140" dstpinname="Operation" linkstyle="Bezier">
   <LINKPOINT x="1380" y="3748">
   </LINKPOINT>
   <LINKPOINT x="7935" y="3888">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Store (Transform)" filename="%VVVV%\addonpack\lib\nodes\plugins\Store.dll" nodename="Store (Transform)" componentmode="Hidden" id="153">
   <BOUNDS type="Node" left="5265" top="8085" width="3720" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Clear" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Elements Transforms|">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Remove" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="735" top="4815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="155">
   <BOUNDS type="Node" left="765" top="3795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Enum2Ord (Enumerations)" nodename="Enum2Ord (Enumerations)" componentmode="Hidden" id="158">
   <BOUNDS type="Node" left="765" top="2895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output Enum" dstnodeid="158" dstpinname="Enum">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="159">
   <BOUNDS type="Node" left="945" top="3210" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="945" top="3210" width="360" height="495">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="3,4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="159" srcpinname="Y Output Value" dstnodeid="155" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="158" srcpinname="Ord Value" dstnodeid="155" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="160">
   <BOUNDS type="Node" left="750" top="4200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="155" srcpinname="Output" dstnodeid="160" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="160" srcpinname="Output" dstnodeid="154" dstpinname="Switch">
   </LINK>
   <NODE systemname="Ord2Enum (Enumerations)" nodename="Ord2Enum (Enumerations)" componentmode="Hidden" id="161" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1680" top="2895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="159" srcpinname="Y Output Value" dstnodeid="161" dstpinname="Ord Value">
   </LINK>
   <NODE systemname="IOBox (Enumerations)" nodename="IOBox (Enumerations)" componentmode="InABox" id="162">
   <BOUNDS type="Node" left="1350" top="3195" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1350" top="3195" width="900" height="495">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="NULL (Enumerations)" nodename="NULL (Enumerations)" componentmode="Hidden" id="163">
   <BOUNDS type="Node" left="1635" top="3375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" slicecount="1" values="DrawingOperationsPalette_Enum">
   </PIN>
   <PIN pinname="Receive" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="162" srcpinname="Output Enum" dstnodeid="163" dstpinname="Receive">
   </LINK>
   <LINK srcnodeid="161" srcpinname="Enum" dstnodeid="162" dstpinname="Input Enum">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="750" top="5310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Insert">
   </PIN>
   </NODE>
   <LINK srcnodeid="154" srcpinname="Output" dstnodeid="164" dstpinname="Input">
   </LINK>
   <NODE systemname="DrawExtent (Transform)" filename="modules\DrawExtent (Transform).v4p" nodename="DrawExtent (Transform)" componentmode="Hidden" id="165">
   <BOUNDS type="Node" left="5265" top="5310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Draw" visible="1">
   </PIN>
   <PIN pinname="PosXY" visible="1">
   </PIN>
   <PIN pinname="Transform Extent" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5265" top="5310">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="154" srcpinname="Output" dstnodeid="165" dstpinname="Draw" linkstyle="VHV">
   <LINKPOINT x="765" y="5235">
   </LINKPOINT>
   <LINKPOINT x="5295" y="5235">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="164" srcpinname="Up Edge" dstnodeid="153" dstpinname="Insert" linkstyle="Bezier">
   <LINKPOINT x="810" y="6818">
   </LINKPOINT>
   <LINKPOINT x="7875" y="6818">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="166">
   <BOUNDS type="Node" left="765" top="5985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="164" srcpinname="Up Edge" dstnodeid="166" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="153" srcpinname="Output" dstnodeid="55" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="5265" y="9383">
   </LINKPOINT>
   <LINKPOINT x="990" y="9383">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="153" srcpinname="Output" dstnodeid="124" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="167" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8940" top="7440" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8940" top="7440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Clear">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="167" srcpinname="Y Output Value" dstnodeid="153" dstpinname="Clear">
   </LINK>
   <NODE systemname="Toggle (Animation)" nodename="Toggle (Animation)" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="780" top="6420" width="1230" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="166" srcpinname="Output 1" dstnodeid="172" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="164" srcpinname="Down Edge" dstnodeid="172" dstpinname="Reset">
   </LINK>
   <NODE systemname="Store (Spreads)" filename="%VVVV%\addonpack\lib\nodes\plugins\Store.dll" nodename="Store (Spreads)" componentmode="Hidden" id="173">
   <BOUNDS type="Node" left="2055" top="8115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Elements Meshes Index|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="Clear" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Remove" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MeshDictionary" filename="modules\MeshDictionary.v4p" nodename="modules\MeshDictionary.v4p" componentmode="Hidden" id="180">
   <BOUNDS type="Node" left="780" top="7635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Meshes Dictionary" visible="1">
   </PIN>
   <BOUNDS type="Window" left="18195" top="9750" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Operation" visible="1">
   </PIN>
   <PIN pinname="Current Mesh ID" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="164" srcpinname="Up Edge" dstnodeid="173" dstpinname="Insert" linkstyle="Bezier">
   <LINKPOINT x="810" y="6833">
   </LINKPOINT>
   <LINKPOINT x="3360" y="6833">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="167" srcpinname="Y Output Value" dstnodeid="173" dstpinname="Clear" linkstyle="VHV">
   <LINKPOINT x="8940" y="8003">
   </LINKPOINT>
   <LINKPOINT x="4230" y="8003">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="186">
   <BOUNDS type="Node" left="6315" top="7680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="186" srcpinname="Output" dstnodeid="153" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="186" srcpinname="Output" dstnodeid="173" dstpinname="Index" linkstyle="VHV">
   <LINKPOINT x="6315" y="8018">
   </LINKPOINT>
   <LINKPOINT x="2640" y="8018">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="187" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6300" top="6600" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6300" top="6600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selected Index|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Selected Index" dstnodeid="187" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="7365" y="4808">
   </LINKPOINT>
   <LINKPOINT x="6330" y="4808">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="187" srcpinname="Y Output Value" dstnodeid="186" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="188">
   <BOUNDS type="Node" left="780" top="8490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="180" srcpinname="Meshes Dictionary" dstnodeid="188" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="173" srcpinname="Output" dstnodeid="188" dstpinname="Index" linkstyle="VHV">
   <LINKPOINT x="2055" y="8423">
   </LINKPOINT>
   <LINKPOINT x="1455" y="8423">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="188" srcpinname="Output Node" dstnodeid="55" dstpinname="Geometry">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="189" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2055" top="8685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="173" srcpinname="Output" dstnodeid="189" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="190" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1425" top="9075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="180" srcpinname="Meshes Dictionary" dstnodeid="190" dstpinname="Input Node" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="810" y="8970">
   </LINKPOINT>
   <LINKPOINT x="1455" y="8970">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="189" srcpinname="Output 1" dstnodeid="190" dstpinname="Index" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="191">
   <BOUNDS type="Node" left="6825" top="7335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="172" srcpinname="Output" dstnodeid="191" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="840" y="6998">
   </LINKPOINT>
   <LINKPOINT x="6825" y="6998">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="191" srcpinname="Output" dstnodeid="153" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="140" srcpinname="Transforming" dstnodeid="191" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="9060" y="6488">
   </LINKPOINT>
   <LINKPOINT x="7185" y="6488">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Switch (Transform Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\TransformsAdvanced.dll" nodename="Switch (Transform Advanced)" componentmode="Hidden" id="193">
   <BOUNDS type="Node" left="5265" top="6030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Transform 2" visible="1">
   </PIN>
   <PIN pinname="Transform 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Create Vs Transform|">
   </PIN>
   <BOUNDS type="Box" left="5265" top="6030">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="140" srcpinname="Transforming" dstnodeid="193" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="9060" y="5863">
   </LINKPOINT>
   <LINKPOINT x="5325" y="5808">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="140" srcpinname="Transform Out" dstnodeid="193" dstpinname="Transform 2">
   </LINK>
   <LINK srcnodeid="165" srcpinname="Transform Extent" dstnodeid="193" dstpinname="Transform 1" linkstyle="Bezier">
   <LINKPOINT x="5325" y="5790">
   </LINKPOINT>
   <LINKPOINT x="6270" y="5790">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="193" srcpinname="Output" dstnodeid="153" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="195">
   <BOUNDS type="Node" left="7290" top="4890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Selected Index" dstnodeid="195" dstpinname="Index" linkstyle="Bezier">
   <LINKPOINT x="7380" y="3953">
   </LINKPOINT>
   <LINKPOINT x="7920" y="3953">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="124" srcpinname="Output 1" dstnodeid="195" dstpinname="Input Node" hiddenwhenlocked="1">
   <LINKPOINT x="5280" y="9465">
   </LINKPOINT>
   <LINKPOINT x="10170" y="9465">
   </LINKPOINT>
   <LINKPOINT x="10170" y="3825">
   </LINKPOINT>
   <LINKPOINT x="7305" y="3825">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="195" srcpinname="Output Node" dstnodeid="140" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output Enum" dstnodeid="180" dstpinname="Operation">
   </LINK>
   <LINK srcnodeid="180" srcpinname="Current Mesh ID" dstnodeid="173" dstpinname="Input">
   </LINK>
   <NODE systemname="MouseStates (Mouse Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="MouseStates (Mouse Split)" componentmode="Hidden" id="196">
   <BOUNDS type="Node" left="600" top="11790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Mouse State" dstnodeid="196" dstpinname="Mouse">
   </LINK>
   <NODE nodename="S (Value)" id="197" systemname="S (Value)">
   <BOUNDS type="Node" left="585" top="12195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="EditorMouseXY">
   </PIN>
   </NODE>
   <LINK srcnodeid="196" srcpinname="PositionXY" dstnodeid="197" dstpinname="Input Value">
   </LINK>
   <NODE nodename="S (Value)" id="198" systemname="S (Value)">
   <BOUNDS type="Node" left="900" top="12540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="EditorLeftButton">
   </PIN>
   </NODE>
   <LINK srcnodeid="196" srcpinname="Left Button" dstnodeid="198" dstpinname="Input Value">
   </LINK>
   <NODE nodename="S (Value)" id="199" systemname="S (Value)">
   <BOUNDS type="Node" left="2505" top="12540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="EditorRightButton">
   </PIN>
   </NODE>
   <LINK srcnodeid="196" srcpinname="Right Button" dstnodeid="199" dstpinname="Input Value" linkstyle="VHV">
   <LINKPOINT x="1320" y="12285">
   </LINKPOINT>
   <LINKPOINT x="2505" y="12285">
   </LINKPOINT>
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="200">
   <BOUNDS type="Node" left="1245" top="4380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="EditorLeftButton">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="200" srcpinname="Input Value" dstnodeid="154" dstpinname="Input 2">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="201">
   <BOUNDS type="Node" left="7350" top="2145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="EditorLeftButton">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="201" srcpinname="Input Value" dstnodeid="138" dstpinname="Select">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="202">
   <BOUNDS type="Node" left="8355" top="4905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="EditorLeftButton">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="202" srcpinname="Input Value" dstnodeid="140" dstpinname="Drag">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="203">
   <BOUNDS type="Node" left="7125" top="1800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="EditorMouseXY">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="203" srcpinname="Input Value" dstnodeid="138" dstpinname="MouseXY">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="204">
   <BOUNDS type="Node" left="8700" top="4530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="EditorMouseXY">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="204" srcpinname="Input Value" dstnodeid="140" dstpinname="PosXY">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="205">
   <BOUNDS type="Node" left="5265" top="4875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="EditorMouseXY">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="205" srcpinname="Input Value" dstnodeid="165" dstpinname="PosXY" linkstyle="Bezier">
   <LINKPOINT x="5325" y="5213">
   </LINKPOINT>
   <LINKPOINT x="6255" y="5213">
   </LINKPOINT>
   </LINK>
   <NODE systemname="KeyMatch (Keyboard)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyMatch (Keyboard)" componentmode="Hidden" id="206">
   <BOUNDS type="Node" left="4215" top="11820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" values="Delete">
   </PIN>
   <PIN pinname="Delete" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Keyboard State" dstnodeid="206" dstpinname="Keyboard" linkstyle="Bezier">
   <LINKPOINT x="900" y="11733">
   </LINKPOINT>
   <LINKPOINT x="4215" y="11653">
   </LINKPOINT>
   </LINK>
   <NODE nodename="S (Value)" id="207" systemname="S (Value)">
   <BOUNDS type="Node" left="4200" top="12540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="EditorDeleteKey">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="208">
   <BOUNDS type="Node" left="7335" top="7320" width="465" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="210">
   <BOUNDS type="Node" left="7740" top="6810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="EditorDeleteKey">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="210" srcpinname="Input Value" dstnodeid="208" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Y Output Value" dstnodeid="208" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="5745" y="4495">
   </LINKPOINT>
   <LINKPOINT x="8325" y="4790">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="208" srcpinname="Output" dstnodeid="153" dstpinname="Remove">
   </LINK>
   <LINK srcnodeid="208" srcpinname="Output" dstnodeid="173" dstpinname="Remove" linkstyle="VHV">
   <LINKPOINT x="7335" y="7838">
   </LINKPOINT>
   <LINKPOINT x="3180" y="7838">
   </LINKPOINT>
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="211">
   <BOUNDS type="Node" left="4215" top="12195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="206" srcpinname="Delete" dstnodeid="211" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="211" srcpinname="Up Edge" dstnodeid="207" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="190" srcpinname="Output Node" dstnodeid="138" dstpinname="Meshes" hiddenwhenlocked="1">
   <LINKPOINT x="1440" y="9705">
   </LINKPOINT>
   <LINKPOINT x="10530" y="9705">
   </LINKPOINT>
   <LINKPOINT x="10530" y="600">
   </LINKPOINT>
   <LINKPOINT x="6720" y="615">
   </LINKPOINT>
   </LINK>
   <NODE systemname="ColorPaletteHSV (DX11 Color)" filename="modules\ColorPaletteHSV (DX11 Color).v4p" nodename="ColorPaletteHSV (DX11 Color)" componentmode="Hidden" id="212">
   <BOUNDS type="Node" left="3780" top="525" width="100" height="100">
   </BOUNDS>
   </NODE>
   </PATCH>