<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\vvvv\projects\vvvv.drawing.tools\CanvasEditor (DX11).v4p" systemname="CreateShape (DX11)" filename="C:\vvvv\projects\vvvv.nodes\modules\Palette\CreateShape (DX11).v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="3060" top="2010" width="13650" height="13275">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="1">
   <BOUNDS type="Node" left="585" top="11325" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="585" top="11325" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="20745" top="0" width="8055" height="7065">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="TEST">
   </PIN>
   <PIN pinname="Mouse State" visible="1">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="S (Node)" id="2" systemname="S (Node)">
   <BOUNDS type="Node" left="600" top="11955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="|Mouse State|">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Mouse State" dstnodeid="2" dstpinname="Input Value">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="630" top="9885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="BackCullSimple">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="8040" top="375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Mouse State|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MouseStates (Mouse Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="MouseStates (Mouse Split)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="8055" top="825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Input Value" dstnodeid="30" dstpinname="Mouse">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8415" top="1320" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8415" top="1320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Left Button|">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Left Button" dstnodeid="32" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="750" top="10920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Layer Out" dstnodeid="1" dstpinname="Layers">
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="450" top="10440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Layer" dstnodeid="49" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Render State" dstnodeid="55" dstpinname="Render State">
   </LINK>
   <NODE systemname="Ord2Enum (Enumerations)" nodename="Ord2Enum (Enumerations)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="750" top="1080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Ord Value" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Enumerations)" nodename="IOBox (Enumerations)" componentmode="InABox" id="59">
   <BOUNDS type="Node" left="750" top="1500" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="750" top="1500" width="645" height="1185">
   </BOUNDS>
   <PIN pinname="Input Enum" visible="1">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Enum" dstnodeid="59" dstpinname="Input Enum">
   </LINK>
   <NODE systemname="NULL (Enumerations)" nodename="NULL (Enumerations)" componentmode="Hidden" id="60" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="90" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" slicecount="1" values="DrawingOperationsPalette_Enum">
   </PIN>
   <PIN pinname="Receive" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="3075" top="195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Segment (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Segment (DX11.Geometry)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="3645" top="195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Resolution" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.Geometry)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="3180" top="795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Geometry Out" dstnodeid="66" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Geometry Out" dstnodeid="66" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="67">
   <BOUNDS type="Node" left="4575" top="60" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4575" top="60" width="285" height="855">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,1,0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,1,0">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="3150" top="1215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="71" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output Enum" dstnodeid="60" dstpinname="Receive" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Add (Value Spectral)" filename="" nodename="Add (Value Spectral)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="6705" top="3495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="89">
   <BOUNDS type="Node" left="6690" top="3855" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6690" top="3855" width="345" height="360">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Object Selected|">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Output" dstnodeid="89" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="FrameDelay (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Transform)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="5925" top="11700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DrawingOperationsPalette (DX11)" filename="subpatches\DrawingOperationsPalette (DX11).v4p" nodename="DrawingOperationsPalette (DX11)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="765" top="540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Selected Option" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="Selected Option" dstnodeid="58" dstpinname="Ord Value">
   </LINK>
   <NODE systemname="UpdateSelection (DX11 Transform)" filename="subpatches\UpdateSelection (DX11 Transform).v4p" nodename="UpdateSelection (DX11 Transform)" componentmode="Hidden" id="138">
   <BOUNDS type="Node" left="6705" top="2760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Meshes" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="MouseXY" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Selection Highlight" visible="1">
   </PIN>
   <PIN pinname="Selected" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Output Node" dstnodeid="138" dstpinname="Meshes">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Output 1" dstnodeid="138" dstpinname="Transform">
   <LINKPOINT x="6762" y="12756">
   </LINKPOINT>
   <LINKPOINT x="12744" y="12747">
   </LINKPOINT>
   <LINKPOINT x="13146" y="2313">
   </LINKPOINT>
   <LINKPOINT x="6678" y="1914">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="30" srcpinname="PositionXY" dstnodeid="138" dstpinname="MouseXY">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="138" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="138" srcpinname="Selection Highlight" dstnodeid="49" dstpinname="Layer 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="138" srcpinname="Selected" dstnodeid="87" dstpinname="Input">
   </LINK>
   <NODE systemname="HandleTransformations" filename="subpatches\HandleTransformations.v4p" componentmode="InAWindow" id="140" nodename="subpatches\HandleTransformations.v4p">
   <BOUNDS type="Node" left="6690" top="5520" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6690" top="5520" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="10875" top="7995" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Drag" visible="1">
   </PIN>
   <PIN pinname="Is Hit" visible="1">
   </PIN>
   <PIN pinname="PosXY" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Operation" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="140" srcpinname="Transform Out" dstnodeid="124" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="140" dstpinname="Drag">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Y Output Value" dstnodeid="140" dstpinname="Is Hit">
   </LINK>
   <LINK srcnodeid="30" srcpinname="PositionXY" dstnodeid="140" dstpinname="PosXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="142" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9435" top="1380" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9435" top="1380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Right Button|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Right Button" dstnodeid="142" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="142" srcpinname="Y Output Value" dstnodeid="140" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output Enum" dstnodeid="140" dstpinname="Operation">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="4140" top="1155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.42">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Transform Out" dstnodeid="140" dstpinname="Transform">
   </LINK>
   <NODE systemname="HandleElementCreation" filename="subpatches\HandleElementCreation.v4p" componentmode="InAWindow" id="147" nodename="subpatches\HandleElementCreation.v4p">
   <BOUNDS type="Node" left="8790" top="6810" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8790" top="6810" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="16980" top="8100" width="10425" height="7920">
   </BOUNDS>
   <PIN pinname="Clear all" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Operation" visible="1">
   </PIN>
   <PIN pinname="Create" visible="1">
   </PIN>
   <PIN pinname="PosXY" visible="1">
   </PIN>
   <PIN pinname="Transforms" visible="1">
   </PIN>
   <PIN pinname="Mesh Dictionnary" visible="1">
   </PIN>
   <PIN pinname="Mesh Map" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output Enum" dstnodeid="147" dstpinname="Operation">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="147" dstpinname="Create">
   </LINK>
   <LINK srcnodeid="30" srcpinname="PositionXY" dstnodeid="147" dstpinname="PosXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="148" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10770" top="5205" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10770" top="5205" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Clear all|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="148" srcpinname="Y Output Value" dstnodeid="147" dstpinname="Clear all">
   </LINK>
   <LINK srcnodeid="147" srcpinname="Transforms" dstnodeid="55" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Decompose (Transform Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Decompose (Transform Vector)" componentmode="Hidden" id="150">
   <BOUNDS type="Node" left="10365" top="7350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="147" srcpinname="Transforms" dstnodeid="150" dstpinname="Transform In">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="151">
   <BOUNDS type="Node" left="8775" top="7590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="147" srcpinname="Mesh Dictionnary" dstnodeid="151" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="147" srcpinname="Mesh Map" dstnodeid="151" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="151" srcpinname="Output Node" dstnodeid="55" dstpinname="Geometry">
   </LINK>
   </PATCH>