<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\vvvv\projects\vvvv.drawing.tools\CanvasEditor (DX11).v4p" systemname="CreateShape (DX11)" filename="C:\vvvv\projects\vvvv.nodes\modules\Palette\CreateShape (DX11).v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="3735" top="1905" width="13650" height="13275">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="1">
   <BOUNDS type="Node" left="585" top="11325" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="585" top="11325" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="20745" top="0" width="8055" height="7065">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="TEST">
   </PIN>
   <PIN pinname="Mouse State" visible="1">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="S (Node)" id="2" systemname="S (Node)">
   <BOUNDS type="Node" left="600" top="11955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="|Mouse State|">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Mouse State" dstnodeid="2" dstpinname="Input Value">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="630" top="9885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="BackCullSimple">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="4020" top="450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Mouse State|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MouseStates (Mouse Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="MouseStates (Mouse Split)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="4035" top="900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Input Value" dstnodeid="30" dstpinname="Mouse">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4365" top="1665" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4365" top="1665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Left Button|">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Left Button" dstnodeid="32" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="750" top="10920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Layer Out" dstnodeid="1" dstpinname="Layers">
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="450" top="10440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Layer" dstnodeid="49" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Render State" dstnodeid="55" dstpinname="Render State">
   </LINK>
   <NODE systemname="Ord2Enum (Enumerations)" nodename="Ord2Enum (Enumerations)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="750" top="1080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Ord Value" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Enumerations)" nodename="IOBox (Enumerations)" componentmode="InABox" id="59">
   <BOUNDS type="Node" left="750" top="1500" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="750" top="1500" width="645" height="1185">
   </BOUNDS>
   <PIN pinname="Input Enum" visible="1">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Enum" dstnodeid="59" dstpinname="Input Enum">
   </LINK>
   <NODE systemname="NULL (Enumerations)" nodename="NULL (Enumerations)" componentmode="Hidden" id="60" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="90" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" slicecount="1" values="DrawingOperationsPalette_Enum">
   </PIN>
   <PIN pinname="Receive" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output Enum" dstnodeid="60" dstpinname="Receive" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Add (Value Spectral)" filename="" nodename="Add (Value Spectral)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="6705" top="3495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="89">
   <BOUNDS type="Node" left="6690" top="3855" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6690" top="3855" width="345" height="360">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Object Selected|">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Output" dstnodeid="89" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="FrameDelay (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Transform)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="5925" top="11700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DrawingOperationsPalette (DX11)" filename="subpatches\DrawingOperationsPalette (DX11).v4p" nodename="DrawingOperationsPalette (DX11)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="765" top="540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Selected Option" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="Selected Option" dstnodeid="58" dstpinname="Ord Value">
   </LINK>
   <NODE systemname="UpdateSelection (DX11 Transform)" filename="subpatches\UpdateSelection (DX11 Transform).v4p" nodename="UpdateSelection (DX11 Transform)" componentmode="Hidden" id="138">
   <BOUNDS type="Node" left="6705" top="2760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Meshes" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="MouseXY" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Selection Highlight" visible="1">
   </PIN>
   <PIN pinname="Selected" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Output 1" dstnodeid="138" dstpinname="Transform">
   <LINKPOINT x="6762" y="12756">
   </LINKPOINT>
   <LINKPOINT x="12744" y="12747">
   </LINKPOINT>
   <LINKPOINT x="13146" y="2313">
   </LINKPOINT>
   <LINKPOINT x="6678" y="1914">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="30" srcpinname="PositionXY" dstnodeid="138" dstpinname="MouseXY">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="138" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="138" srcpinname="Selection Highlight" dstnodeid="49" dstpinname="Layer 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="138" srcpinname="Selected" dstnodeid="87" dstpinname="Input">
   </LINK>
   <NODE systemname="HandleTransformations" filename="subpatches\HandleTransformations.v4p" componentmode="Hidden" id="140" nodename="subpatches\HandleTransformations.v4p">
   <BOUNDS type="Node" left="7290" top="5400" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7290" top="5400" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="10875" top="7995" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Drag" visible="1">
   </PIN>
   <PIN pinname="Is Hit" visible="1">
   </PIN>
   <PIN pinname="PosXY" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Operation" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="140" dstpinname="Drag">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Y Output Value" dstnodeid="140" dstpinname="Is Hit">
   </LINK>
   <LINK srcnodeid="30" srcpinname="PositionXY" dstnodeid="140" dstpinname="PosXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="142" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5415" top="1455" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5415" top="1455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Right Button|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Right Button" dstnodeid="142" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="142" srcpinname="Y Output Value" dstnodeid="140" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output Enum" dstnodeid="140" dstpinname="Operation">
   </LINK>
   <NODE systemname="Store (Transform)" filename="%VVVV%\addonpack\lib\nodes\plugins\Store.dll" nodename="Store (Transform)" componentmode="Hidden" id="153">
   <BOUNDS type="Node" left="7560" top="8130" width="3720" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Clear" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Elements Transforms|">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="735" top="4815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="155">
   <BOUNDS type="Node" left="765" top="3795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Enum2Ord (Enumerations)" nodename="Enum2Ord (Enumerations)" componentmode="Hidden" id="158">
   <BOUNDS type="Node" left="765" top="2895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output Enum" dstnodeid="158" dstpinname="Enum">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="159">
   <BOUNDS type="Node" left="945" top="3210" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="945" top="3210" width="360" height="495">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="159" srcpinname="Y Output Value" dstnodeid="155" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="158" srcpinname="Ord Value" dstnodeid="155" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="160">
   <BOUNDS type="Node" left="750" top="4200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="155" srcpinname="Output" dstnodeid="160" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="160" srcpinname="Output" dstnodeid="154" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="154" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Ord2Enum (Enumerations)" nodename="Ord2Enum (Enumerations)" componentmode="Hidden" id="161" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1680" top="2895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="159" srcpinname="Y Output Value" dstnodeid="161" dstpinname="Ord Value">
   </LINK>
   <NODE systemname="IOBox (Enumerations)" nodename="IOBox (Enumerations)" componentmode="InABox" id="162">
   <BOUNDS type="Node" left="1350" top="3195" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1350" top="3195" width="900" height="495">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="NULL (Enumerations)" nodename="NULL (Enumerations)" componentmode="Hidden" id="163">
   <BOUNDS type="Node" left="1635" top="3375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" slicecount="1" values="DrawingOperationsPalette_Enum">
   </PIN>
   <PIN pinname="Receive" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="162" srcpinname="Output Enum" dstnodeid="163" dstpinname="Receive">
   </LINK>
   <LINK srcnodeid="161" srcpinname="Enum" dstnodeid="162" dstpinname="Input Enum">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="750" top="5310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="154" srcpinname="Output" dstnodeid="164" dstpinname="Input">
   </LINK>
   <NODE systemname="DrawExtent (Transform)" filename="modules\DrawExtent (Transform).v4p" nodename="DrawExtent (Transform)" componentmode="Hidden" id="165">
   <BOUNDS type="Node" left="2295" top="5865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Draw" visible="1">
   </PIN>
   <PIN pinname="PosXY" visible="1">
   </PIN>
   <PIN pinname="Transform Extent" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="154" srcpinname="Output" dstnodeid="165" dstpinname="Draw">
   </LINK>
   <LINK srcnodeid="30" srcpinname="PositionXY" dstnodeid="165" dstpinname="PosXY">
   </LINK>
   <LINK srcnodeid="165" srcpinname="Transform Extent" dstnodeid="153" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="164" srcpinname="Up Edge" dstnodeid="153" dstpinname="Insert">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="166">
   <BOUNDS type="Node" left="765" top="5985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="164" srcpinname="Up Edge" dstnodeid="166" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="153" srcpinname="Output" dstnodeid="55" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="153" srcpinname="Output" dstnodeid="124" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="167" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11175" top="7125" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11175" top="7125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Clear">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="167" srcpinname="Y Output Value" dstnodeid="153" dstpinname="Clear">
   </LINK>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="168">
   <BOUNDS type="Node" left="2190" top="9225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="168" srcpinname="Geometry Out" dstnodeid="55" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Toggle (Animation)" nodename="Toggle (Animation)" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="780" top="6420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="166" srcpinname="Output 1" dstnodeid="172" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="164" srcpinname="Down Edge" dstnodeid="172" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Output" dstnodeid="153" dstpinname="Set">
   </LINK>
   <NODE systemname="Store (Spreads)" filename="%VVVV%\addonpack\lib\nodes\plugins\Store.dll" nodename="Store (Spreads)" componentmode="Hidden" id="173">
   <BOUNDS type="Node" left="4830" top="8115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Elements Meshes Index|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="168" srcpinname="Geometry Out" dstnodeid="138" dstpinname="Meshes">
   </LINK>
   <NODE systemname="MeshDictionary" filename="modules\MeshDictionary.v4p" nodename="modules\MeshDictionary.v4p" componentmode="Hidden" id="180">
   <BOUNDS type="Node" left="705" top="7635" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="184">
   <BOUNDS type="Node" left="4815" top="7485" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\NIL (Spreads).v4p" nodename="NIL (Spreads)" componentmode="Hidden" id="183">
   <BOUNDS type="Node" left="5625" top="6900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="183" srcpinname="Output" dstnodeid="184" dstpinname="Input 6">
   </LINK>
   <LINK srcnodeid="183" srcpinname="Output" dstnodeid="184" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="183" srcpinname="Output" dstnodeid="184" dstpinname="Input 4">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="182">
   <BOUNDS type="Node" left="4965" top="7125" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4965" top="7125" width="300" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="Y Output Value" dstnodeid="184" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="181">
   <BOUNDS type="Node" left="5130" top="6825" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5130" top="6825" width="300" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Y Output Value" dstnodeid="184" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="158" srcpinname="Ord Value" dstnodeid="184" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="184" srcpinname="Output" dstnodeid="173" dstpinname="Input">
   </LINK>
   </PATCH>