<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\vvvv\projects\vvvv.nodes\modules\Palette\CanvasEditor (DX11).v4p" systemname="CreateShape (DX11)" filename="C:\vvvv\projects\vvvv.nodes\modules\Palette\CreateShape (DX11).v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="3840" top="5925" width="11535" height="9240">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <NODE systemname="DrawingOperationsPalette (DX11)" filename="DrawingOperationsPalette (DX11).v4p" nodename="DrawingOperationsPalette (DX11)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="765" top="585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Selected Option" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="1">
   <BOUNDS type="Node" left="2625" top="7380" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2625" top="7380" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="14760" top="6885" width="5910" height="5640">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="TEST">
   </PIN>
   <PIN pinname="Mouse State" visible="1">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="S (Node)" id="2" systemname="S (Node)">
   <BOUNDS type="Node" left="2640" top="8010" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="|Mouse State|">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Mouse State" dstnodeid="2" dstpinname="Input Value">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="990" top="5775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="BackCullSimple">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="6090" top="375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Mouse State|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MouseStates (Mouse Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="MouseStates (Mouse Split)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="6105" top="825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Input Value" dstnodeid="30" dstpinname="Mouse">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7350" top="1530" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7350" top="1530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Left Button|">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Left Button" dstnodeid="32" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="2790" top="6975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Layer Out" dstnodeid="1" dstpinname="Layers">
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="2490" top="6495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Layer" dstnodeid="49" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Render State" dstnodeid="55" dstpinname="Render State">
   </LINK>
   <NODE systemname="DrawExtent (Transform)" filename="DrawExtent (Transform).v4p" nodename="DrawExtent (Transform)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="660" top="3480" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Ord2Enum (Enumerations)" nodename="Ord2Enum (Enumerations)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="750" top="1080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Selected Option" dstnodeid="58" dstpinname="Ord Value">
   </LINK>
   <NODE systemname="IOBox (Enumerations)" nodename="IOBox (Enumerations)" componentmode="InABox" id="59">
   <BOUNDS type="Node" left="750" top="1500" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="750" top="1500" width="645" height="1185">
   </BOUNDS>
   <PIN pinname="Input Enum" visible="1">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Enum" dstnodeid="59" dstpinname="Input Enum">
   </LINK>
   <NODE systemname="NULL (Enumerations)" nodename="NULL (Enumerations)" componentmode="Hidden" id="60" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="90" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" slicecount="1" values="DrawingOperationsPalette_Enum">
   </PIN>
   <PIN pinname="Receive" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UpdateSelection (DX11 Transform)" filename="UpdateSelection (DX11 Transform).v4p" componentmode="Hidden" id="62" nodename="UpdateSelection (DX11 Transform).v4p">
   <BOUNDS type="Node" left="4755" top="2520" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4755" top="2520" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="13935" top="7635" width="10695" height="8745">
   </BOUNDS>
   <PIN pinname="Meshes" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Meshes Indexes" visible="1" slicecount="3" values="0,1,0">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="MouseXY" visible="1">
   </PIN>
   <PIN pinname="Selected" visible="1">
   </PIN>
   <PIN pinname="Selection Highlight" visible="1">
   </PIN>
   <PIN pinname="Highlight Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="3075" top="195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Segment (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Segment (DX11.Geometry)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="3645" top="195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Resolution" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.Geometry)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="3180" top="795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Geometry Out" dstnodeid="66" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Geometry Out" dstnodeid="66" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="67">
   <BOUNDS type="Node" left="4485" top="120" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4485" top="120" width="285" height="855">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,1,0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,1,0">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="3150" top="1215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="71" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Output Node" dstnodeid="55" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="62" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="30" srcpinname="PositionXY" dstnodeid="62" dstpinname="MouseXY">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Selection Highlight" dstnodeid="49" dstpinname="Layer 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output Enum" dstnodeid="60" dstpinname="Receive" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Output Node" dstnodeid="62" dstpinname="Meshes">
   </LINK>
   <NODE systemname="Add (Value Spectral)" filename="" nodename="Add (Value Spectral)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="4740" top="2910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Selected" dstnodeid="87" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="89">
   <BOUNDS type="Node" left="4725" top="3270" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4725" top="3270" width="345" height="360">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Object Selected|">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Output" dstnodeid="89" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Drag (2d)" filename="%VVVV%\lib\nodes\modules\2D\Drag (2d).v4p" nodename="Drag (2d)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="7305" top="3315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Is Hit" visible="1">
   </PIN>
   <PIN pinname="Drag" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="OffsetXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Y Output Value" dstnodeid="96" dstpinname="Is Hit">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="96" dstpinname="Drag">
   </LINK>
   <LINK srcnodeid="30" srcpinname="PositionXY" dstnodeid="96" dstpinname="PositionXY">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="106">
   <BOUNDS type="Node" left="5730" top="4410" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5730" top="4410" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="8205" top="4455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Right Button" dstnodeid="106" dstpinname="Y Input Value" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="7290" top="4515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="7275" top="4920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Output" dstnodeid="115" dstpinname="XY">
   </LINK>
   <NODE systemname="Switch (Value Output)" nodename="Switch (Value Output)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="6960" top="3960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Switch" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="OffsetXY" dstnodeid="117" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Output 1" dstnodeid="114" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Output 2" dstnodeid="110" dstpinname="XY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="122" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3690" top="3945" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3690" top="3945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Y Output Value" dstnodeid="117" dstpinname="Switch">
   </LINK>
   <NODE systemname="FrameDelay (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Transform)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="5925" top="11700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Output 1" dstnodeid="62" dstpinname="Transform">
   <LINKPOINT x="6525" y="12765">
   </LINKPOINT>
   <LINKPOINT x="12285" y="12855">
   </LINKPOINT>
   <LINKPOINT x="12420" y="2475">
   </LINKPOINT>
   <LINKPOINT x="4920" y="2160">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="5640" top="8490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform Vector)" nodename="Rotate (Transform Vector)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="7935" top="8520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="10350" top="8490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Transform)" componentmode="Hidden" id="133">
   <BOUNDS type="Node" left="5640" top="9015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5640" top="9015">
   </BOUNDS>
   <PIN pinname="Default 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Transform)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="7935" top="9015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7935" top="9015">
   </BOUNDS>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Default 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Transform)" componentmode="Hidden" id="131">
   <BOUNDS type="Node" left="10350" top="8985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Default 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Transform Out" dstnodeid="133" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="133" srcpinname="Output 1" dstnodeid="136" dstpinname="Transform In">
   <LINKPOINT x="5655" y="9615">
   </LINKPOINT>
   <LINKPOINT x="4980" y="9615">
   </LINKPOINT>
   <LINKPOINT x="4980" y="7815">
   </LINKPOINT>
   <LINKPOINT x="5670" y="7815">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="135" srcpinname="Transform Out" dstnodeid="132" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="132" srcpinname="Output 1" dstnodeid="135" dstpinname="Transform In">
   <LINKPOINT x="7965" y="9705">
   </LINKPOINT>
   <LINKPOINT x="7620" y="9705">
   </LINKPOINT>
   <LINKPOINT x="7620" y="7740">
   </LINKPOINT>
   <LINKPOINT x="7995" y="7740">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="130">
   <BOUNDS type="Node" left="6420" top="8490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="129" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6855" top="7530" width="315" height="645">
   </BOUNDS>
   <BOUNDS type="Node" left="6855" top="7530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="1,1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Y Output Value" dstnodeid="130" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="130" srcpinname="Transform Out" dstnodeid="133" dstpinname="Default 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="128">
   <BOUNDS type="Node" left="11355" top="7035" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11355" top="7035" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform Vector)" nodename="Rotate (Transform Vector)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="8655" top="8505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Transform Out" dstnodeid="132" dstpinname="Default 1">
   </LINK>
   <LINK srcnodeid="134" srcpinname="Transform Out" dstnodeid="131" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="131" srcpinname="Output 1" dstnodeid="134" dstpinname="Transform In">
   <LINKPOINT x="10365" y="9690">
   </LINKPOINT>
   <LINKPOINT x="9900" y="9690">
   </LINKPOINT>
   <LINKPOINT x="9900" y="7725">
   </LINKPOINT>
   <LINKPOINT x="10335" y="7725">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="11175" top="8475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Transform Out" dstnodeid="131" dstpinname="Default 1">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Y Output Value" dstnodeid="131" dstpinname="Initialize">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Y Output Value" dstnodeid="132" dstpinname="Initialize">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Y Output Value" dstnodeid="133" dstpinname="Initialize">
   <LINKPOINT x="6555" y="8985">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="5910" top="10560" width="4920" height="270">
   </BOUNDS>
   <PIN pinname="Transform In Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   <PIN pinname="Transform In 3" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Transform Out" dstnodeid="125" dstpinname="Transform In 1" linkstyle="Bezier">
   <LINKPOINT x="5670" y="9660">
   </LINKPOINT>
   <LINKPOINT x="5925" y="9660">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="135" srcpinname="Transform Out" dstnodeid="125" dstpinname="Transform In 2" linkstyle="Bezier">
   <LINKPOINT x="7965" y="9668">
   </LINKPOINT>
   <LINKPOINT x="8355" y="9668">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="134" srcpinname="Transform Out" dstnodeid="125" dstpinname="Transform In 3" linkstyle="Bezier">
   <LINKPOINT x="10380" y="9660">
   </LINKPOINT>
   <LINKPOINT x="10785" y="9660">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="106" srcpinname="Y Output Value" dstnodeid="128" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Transform Out" dstnodeid="124" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Transform Out" dstnodeid="55" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="115" srcpinname="XYZ" dstnodeid="136" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="110" srcpinname="XYZ" dstnodeid="134" dstpinname="XYZ">
   </LINK>
   </PATCH>