<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\vvvv\projects\vvvv.drawing.tools\Painting (DX11).v4p" systemname="Painting (DX11)" filename="C:\vvvv\projects\vvvv.drawing.tools\Painting (DX11).v4p">
   <BOUNDS type="Window" left="5535" top="465" width="15150" height="13500">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="36">
   <BOUNDS type="Node" left="4785" top="10740" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4785" top="10740" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="10230" top="2370" width="8355" height="7260">
   </BOUNDS>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Mouse State" visible="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.03670,0.03670,0.03670,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="4950" top="10305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Layer Out" dstnodeid="36" dstpinname="Layers">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="7020" top="5130" width="3360" height="270">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="8415" top="4620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-20">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="2325" top="7350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Clear" visible="1">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R8G8B8A8_UNorm">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Paint">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Segment (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Segment (DX11.Geometry)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="9000" top="6960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Flat Texture" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Cycles" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="0.99">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="8700" top="7335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Brush outline|">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Transform Out" dstnodeid="30" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Geometry Out" dstnodeid="30" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Layer" dstnodeid="35" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="8880" top="6585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="BackCullWireframe">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Render State" dstnodeid="30" dstpinname="Render State">
   </LINK>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="5775" top="9810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="5760" top="9390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Render State" dstnodeid="28" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Buffers" dstnodeid="28" dstpinname="Texture">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="7470" top="1920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="7455" top="960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="MSDrawingCanvas">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MouseStates (Mouse Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="MouseStates (Mouse Split)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="7455" top="1455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Mouse Wheel" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Input Value" dstnodeid="24" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="24" srcpinname="PositionXY" dstnodeid="26" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Mouse Wheel" dstnodeid="33" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="7650" y="4260">
   </LINKPOINT>
   <LINKPOINT x="8445" y="4260">
   </LINKPOINT>
   </LINK>
   <NODE id="23" nodename="S (Node)" systemname="S (Node)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Send String" slicecount="1" pintype="Input" visible="1" values="MSDrawingCanvas">
   </PIN>
   <BOUNDS type="Node" left="4800" top="11130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Display Channel" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input Value" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="(ROUTER DON&apos;T USE)" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Mouse State" dstnodeid="23" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="34" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="34" dstpinname="ScaleY" linkstyle="VHV">
   <LINKPOINT x="8475" y="4995">
   </LINKPOINT>
   <LINKPOINT x="8910" y="4995">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="2175" top="6420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Layer" dstnodeid="32" dstpinname="Layer">
   </LINK>
   <NODE id="21" systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="2325" top="5685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Mode" slicecount="1" pintype="Input" visible="1" values="Blend">
   </PIN>
   <BOUNDS type="Box" left="0" top="705" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Render State" dstnodeid="22" dstpinname="Render State">
   </LINK>
   <NODE systemname="Segment (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Segment (DX11.Geometry)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="2490" top="6045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="32">
   </PIN>
   </NODE>
   <NODE systemname="Gradient (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Gradient.tfx" nodename="Gradient (DX11.TextureFX)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="1395" top="11370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Radial">
   </PIN>
   <PIN pinname="Color1" visible="1">
   </PIN>
   <PIN pinname="Color2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Geometry Out" dstnodeid="22" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Transform Out" dstnodeid="22" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4575" top="1935" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4575" top="1935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Left Button|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Left Button" dstnodeid="18" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5550" top="1890" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5550" top="1890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Right Button|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Right Button" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Texture Out" dstnodeid="22" dstpinname="Texture">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="16">
   <BOUNDS type="Node" left="4755" top="3615" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4755" top="3615" width="525" height="1380">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Opacity">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.75">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="4065" top="5070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="22" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Clear">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="14" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="1500" top="9525" width="1005" height="435">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="9525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.23444,0.37500,0.37500,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="1560" top="10110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="12">
   <BOUNDS type="Node" left="2580" top="9660" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2580" top="9660" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0.75,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Color Output" dstnodeid="13" dstpinname="Input">
   </LINK>
   <NODE systemname="Unzip (Color)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Color)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="1605" top="10725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="11" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output 1" dstnodeid="19" dstpinname="Color1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output 2" dstnodeid="19" dstpinname="Color2">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Layer" dstnodeid="35" dstpinname="Layer 5">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Layer" dstnodeid="35" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="8670" top="2910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8670" top="2910">
   </BOUNDS>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="7485" top="2910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7485" top="2910">
   </BOUNDS>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="7905" top="2505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7905" top="2505">
   </BOUNDS>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="9120" top="2505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9120" top="2505">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="26" srcpinname="X" dstnodeid="7" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="7530" y="2325">
   </LINKPOINT>
   <LINKPOINT x="7890" y="2325">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output 1" dstnodeid="8" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="26" srcpinname="X" dstnodeid="8" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y" dstnodeid="6" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="8040" y="2333">
   </LINKPOINT>
   <LINKPOINT x="9120" y="2333">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y" dstnodeid="9" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="8010" y="2400">
   </LINKPOINT>
   <LINKPOINT x="8700" y="2400">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output 1" dstnodeid="9" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Resample (Spreads)" nodename="Resample (Spreads)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="7500" top="3315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Mode" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="x">
   </PIN>
   </NODE>
   <NODE systemname="Resample (Spreads)" nodename="Resample (Spreads)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="8685" top="3315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Mode" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="y">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9660" top="2955" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9660" top="2955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="32">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Spread Count" linkstyle="VHV">
   <LINKPOINT x="9570" y="3240">
   </LINKPOINT>
   <LINKPOINT x="8490" y="3240">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="2" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="10575" top="2895" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="10575" top="2895" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Linear">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output Enum" dstnodeid="5" dstpinname="Mode" linkstyle="VHV">
   <LINKPOINT x="10485" y="3225">
   </LINKPOINT>
   <LINKPOINT x="7980" y="3225">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output Enum" dstnodeid="4" dstpinname="Mode" linkstyle="VHV">
   <LINKPOINT x="10535" y="3225">
   </LINKPOINT>
   <LINKPOINT x="9115" y="3225">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="5" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="4" dstpinname="Input">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="8205" top="3915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="7005" top="3855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="0" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="26" srcpinname="X" dstnodeid="0" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="7500" y="2685">
   </LINKPOINT>
   <LINKPOINT x="7290" y="2685">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="1" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y" dstnodeid="1" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="8010" y="3780">
   </LINKPOINT>
   <LINKPOINT x="8490" y="3780">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Switch" linkstyle="Bezier">
   <LINKPOINT x="4635" y="3120">
   </LINKPOINT>
   <LINKPOINT x="7005" y="3120">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Switch" linkstyle="Bezier">
   <LINKPOINT x="4635" y="3150">
   </LINKPOINT>
   <LINKPOINT x="8205" y="3150">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="34" dstpinname="TranslateX" linkstyle="VHV">
   <LINKPOINT x="7050" y="4628">
   </LINKPOINT>
   <LINKPOINT x="7500" y="4628">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="34" dstpinname="TranslateY" linkstyle="VHV">
   <LINKPOINT x="8220" y="4650">
   </LINKPOINT>
   <LINKPOINT x="7995" y="4650">
   </LINKPOINT>
   </LINK>
   <NODE id="10" componentmode="Hidden" systemname="ColorPaletteHSV (DX11 Color)" filename="..\vvvv.nodes\modules\Palette\ColorPaletteHSV (DX11 Color).v4p" nodename="ColorPaletteHSV (DX11 Color)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Window" left="14655" top="4650" width="10965" height="10530">
   </BOUNDS>
   <PIN pinname="Color" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="1470" top="8985" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="5940" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Slider Color" pintype="Input" visible="1" slicecount="1" values="|0.00000,0.71189,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Color" dstnodeid="14" dstpinname="Color Input">
   </LINK>
   </PATCH>